2022/Testingstuff/Class work/Session1/Debugging_Ex06/CallStack_CarRental_UsingMethods/S5Ex02_Rental_UsingMethod/MainWindow.xaml

<Window x:Class="S5Ex02_Rental_UsingMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator - Rental Charges" Height="399.284" Width="525">

    <Grid Margin="0,0,0.4,1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195.2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Height="20" Margin="0,0,134.6,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Calculate" Click="calculateButton_Click"/>
                <MenuItem Header="C_lear" Click="clearButton_Click"/>
                <MenuItem Header="E_xit" Click="exitButton_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Customer Name" HorizontalAlignment="Left" Height="26" Margin="23,17,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="customerNameTextBox" Grid.Column="1" TabIndex="10" HorizontalAlignment="Left" Height="24" Margin="10.4,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="24" Margin="23,39,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="addressTextBox" Grid.Column="1" TabIndex="20" HorizontalAlignment="Left" Height="24" Margin="10.4,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="City" HorizontalAlignment="Left" Height="24" Margin="23,70,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="cityTextBox" Grid.Column="1" TabIndex="30" HorizontalAlignment="Left" Height="24" Margin="10.4,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="State" HorizontalAlignment="Left" Height="24" Margin="23,100,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="stateTextBox" Grid.Column="1" TabIndex="40" HorizontalAlignment="Left" Height="24" Margin="10.4,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="PostCode" HorizontalAlignment="Left" Height="24" Margin="23,133,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="postCodeTextBox" Grid.Column="1" TabIndex="50" HorizontalAlignment="Left" Height="24" Margin="10.4,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Type of Car (Small or Medium)" HorizontalAlignment="Left" Height="24" Margin="23,161,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="typeOfCarTextBox" Grid.Column="1" TabIndex="60" HorizontalAlignment="Left" Height="24" Margin="10.4,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" />
        <Label Content="Beginning Odometer (km)" HorizontalAlignment="Left" Height="24" Margin="23,191,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="beginningOdometerTextBox" Grid.Column="1" TabIndex="70" HorizontalAlignment="Left" Height="24" Margin="10.4,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Focusable="True" IsEnabled="True"/>
        <Label Content="Ending Odometer (km)" HorizontalAlignment="Left" Height="24" Margin="23,227,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="endingOdometerTextBox" Grid.Column="1" TabIndex="80" HorizontalAlignment="Left" Height="24" Margin="10.4,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="No. of Days" HorizontalAlignment="Left" Height="24" Margin="23,257,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="noOfDaysTextBox" HorizontalAlignment="Left" TabIndex="90" Height="24" Margin="10.4,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Button Name="calculateButton" Content="_Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="186.8,168,0,0" VerticalAlignment="Top" Width="112" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="188.8,208,0,0" VerticalAlignment="Top" Width="112" Click="clearButton_Click" />
        <Button Name="exitButton" Content="E_xit" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="190.8,246,0,0" VerticalAlignment="Top" Width="112" Click="exitButton_Click"/>
        <Label Content="Kilometer Driven (km)" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
        <TextBox Name="kilometerDrivenTextBox" HorizontalAlignment="Left" TabIndex="100" Height="24" Margin="10.4,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1" IsReadOnly="true" Background="LightGray"/>
        <Label Content="Total Charge ($)" HorizontalAlignment="Left" Height="24" Margin="23,320,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="totalChargeTextBox" Grid.Column="1" TabIndex="110" HorizontalAlignment="Left" Height="24" Margin="10.4,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" IsReadOnly="true" Background="LightGray"/>
        <Button Name="balanceButton" Content="_Balance" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="192,303,0,0" VerticalAlignment="Top" Width="107" Click="balanceButton_Click"/>

    </Grid>



</Window>
